<?xml version="1.0" encoding="ISO8859-1" ?>
<!DOCTYPE SherlockUnit SYSTEM "SherlockUnit.dtd">

<SherlockUnit>
 <SherlockVersion> Version 12/2010 </SherlockVersion>
 <NAME> constat </NAME>
 <CREATION> 30/11/2012 08:31:28 </CREATION>
 <UPDATE> 30/11/2012 11:51:39 </UPDATE>

 <CONFIGURATION>
  <TraceSystem> OFF </TraceSystem>
  <TraceExec> OFF </TraceExec>
  <Autosave> OFF </Autosave>
  <Dialog>
   <LabelSuite> Suite </LabelSuite>
   <LabelEnd> Fin Exec </LabelEnd>
   <LabelYes> oui </LabelYes>
   <LabelNo> non </LabelNo>
   <LabelKnown> connu </LabelKnown>
   <LabelUnknown> inconnu </LabelUnknown>
  </Dialog>
  <Unconsistency>
   <StandardProcess> OFF </StandardProcess>
   <StandardDescription> ON </StandardDescription>
   <InvolvedFact> ON </InvolvedFact>
   <InvolvedRule> ON </InvolvedRule>
   <FactIn> ²Le problème§incohérence portant sur </FactIn>
   <RuleIn> ²Le problème§incohérence détectée par </RuleIn>
  </Unconsistency>
 </CONFIGURATION>

 <TASKDEFS>
  <TASKDEF  name="Tâche Principale">
  </TASKDEF>
  <TASKDEF  name="Evaluation des torts">
    <PartOf> Tâche Principale </PartOf>
  </TASKDEF>
  <TASKDEF  name="Maintenance">
    <PartOf> Tâche Principale </PartOf>
  </TASKDEF>
 </TASKDEFS>

 <BASEDEFS>
  <METABASEDEF  name="Base de Méta Règles">
  </METABASEDEF>
  <BASEDEF  name="Base de Règles">
  </BASEDEF>
  <BASEDEF  name="Base Règle Incoherence">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="Base Calcul Torts">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="Base Expert">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
 </BASEDEFS>

 <METACONCEPTS>
  <METACONCEPT  name="²Elément de Connaissance">
  </METACONCEPT>
  <METACONCEPT  name="²Connaissance de Résolution">
   <AKindOf> ²Elément de Connaissance </AKindOf>
  </METACONCEPT>
  <METACONCEPT  name="²Connaissance de Domaine">
   <AKindOf> ²Elément de Connaissance </AKindOf>
  </METACONCEPT>
  <METACONCEPT  name="²Modèle">
   <AKindOf> ²Connaissance de Domaine </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
    </String>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="²Le modèle"> 
     <ATTRIBUTES>
      <String  name="nom">
       <ToAffirm> nom du modèle : ^ </ToAffirm>
      </String>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </METACONCEPT>
  <METACONCEPT  name="²Problème">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <Boolean  name="incohérence à l'exécution">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> Aucune incohérence à l'exécution </ToDeny>
     <ToAffirm> Une incohérence est apparue lors de l'exécution </ToAffirm>
    </Boolean>
    <String  name="incohérence détectée par">
     <ToAffirm> L'incohérence a été détectée par ^ </ToAffirm>
    </String>
    <String  name="incohérence portant sur">
     <ToAffirm> L'incohérence porte sur ^ </ToAffirm>
    </String>
    <String  name="date">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="heure">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Numerical  name="étape">
     <Min> 0 </Min>
     <Max> 65535 </Max>
       <InitialEQ> 0 </InitialEQ>
     <ToAffirm> étape de résolution : ^ </ToAffirm>
    </Numerical>
    <Numerical  name="profondeur">
     <Min> 0 </Min>
     <Max> 65535 </Max>
       <InitialEQ> 0 </InitialEQ>
     <ToAffirm> profondeur du raisonnement : ^ </ToAffirm>
    </Numerical>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="²Le problème"> 
     <ATTRIBUTES>
      <Boolean  name="incohérence à l'exécution">
       <ToDeny> Aucune incohérence à l'exécution </ToDeny>
       <ToAffirm> Une incohérence est apparue lors de l'exécution </ToAffirm>
      </Boolean>
      <String  name="incohérence détectée par">
       <ToAffirm> L'incohérence a été détectée par ^ </ToAffirm>
      </String>
      <String  name="incohérence portant sur">
       <ToAffirm> L'incohérence porte sur ^ </ToAffirm>
      </String>
      <String  name="date">
       <ToAffirm> ^ </ToAffirm>
      </String>
      <String  name="heure">
       <ToAffirm> ^ </ToAffirm>
      </String>
      <Numerical  name="étape">
       <ToAffirm> étape de résolution : ^ </ToAffirm>
      </Numerical>
      <Numerical  name="profondeur">
       <ToAffirm> profondeur du raisonnement : ^ </ToAffirm>
      </Numerical>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </METACONCEPT>
  <METACONCEPT  name="²Règle">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="base">
     <ToAffirm> La règle ^I appartient à la base ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="si">
       <InitialEQ> Si \n </InitialEQ>
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="alors">
       <InitialEQ> Alors \n </InitialEQ>
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="utilisée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La règle ^I n'a pas été utilisée </ToDeny>
     <ToAffirm> La règle ^I a été utilisée </ToAffirm>
    </Boolean>
    <Numerical  name="nb usages">
     <Protected> no </Protected>
     <Min> 0 </Min>
     <Max> 100 </Max>
       <InitialEQ> 0 </InitialEQ>
    </Numerical>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Base de Règles">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="partie de">
     <ToAffirm> La base ^I est une sous-base de ^ </ToAffirm>
    </String>
    <Boolean  name="inhibée">
     <ToDeny> La base ^I n'est pas inhibée </ToDeny>
     <ToAffirm> La base ^I est inhibée </ToAffirm>
    </Boolean>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Numerical  name="nb règles">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     <ToAffirm> Le nombre de règles de la base ^I est : ^ </ToAffirm>
    </Numerical>
    <Numerical  name="priorité">
     <Protected> no </Protected>
     <Min> 0 </Min>
     <Max> 100 </Max>
       <InitialEQ> 1 </InitialEQ>
    </Numerical>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Méta Règle">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="base">
     <ToAffirm> La méta-règle ^I appartient à la base ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="si">
       <InitialEQ> Si \n </InitialEQ>
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="alors">
       <InitialEQ> Alors \n </InitialEQ>
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="utilisée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La méta-règle ^I n'a pas été utilisée </ToDeny>
     <ToAffirm> La méta-règle ^I a été utilisée </ToAffirm>
    </Boolean>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Base de Méta Règles">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="partie de">
     <ToAffirm> La base ^I est une sous-base de ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="inhibée">
     <ToDeny> La base ^I n'est pas inhibée </ToDeny>
     <ToAffirm> La base ^I est inhibée </ToAffirm>
    </Boolean>
    <Numerical  name="nb méta règles">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     <ToAffirm> Le nombre de règles de la base ^I est : ^ </ToAffirm>
    </Numerical>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Tâche">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="activée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La tâche ^I n'a pas été activée </ToDeny>
     <ToAffirm> La tâche ^I a été activée </ToAffirm>
    </Boolean>
    <Boolean  name="achevée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La tâche ^I n'est pas achevée </ToDeny>
     <ToAffirm> La tâche ^I est achevée </ToAffirm>
    </Boolean>
   </ATTRIBUTES>
  </METACONCEPT>
 </METACONCEPTS>

 <CONCEPTS>
  <CONCEPT  name="Chose">
   <PartOf> •Monde• </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> yes </Abstract>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
  </CONCEPT>
  <CONCEPT  name="Véhicule">
   <AKindOf> Chose </AKindOf>
   <PartOf> •Monde• </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <Numerical  name="nb cases cochées">
     <Min> 0 </Min>
     <Max> 18 </Max>
       <InitialEQ> 0 </InitialEQ>
    </Numerical>
    <Monovalued  name="torts">
     <Values>
      <Val> 
        <Value> 0 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 25 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 50 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 75 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 100 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
     </Values>
    </Monovalued>
    <Numerical  name="compteur de cases">
     <Min> 0 </Min>
     <Max> 18 </Max>
       <InitialEQ> 0 </InitialEQ>
    </Numerical>
    <Boolean  name="c3">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c3}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c6">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c6}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c4">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c4}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c7">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c7}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c8">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c8}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c9">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c9}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c10">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c10}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c11">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c11}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c12">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c12}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c13">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c13}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c15">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c15}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c17">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c17}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c1">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c1}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c5">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c5}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c14">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c14}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c16">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c16}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c2">
     <From> •Circonstance </From>
     <WhenChanged>
{Véhicule§c2}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Multivalued  name="obs">
     <From> •Circonstance </From>
     <Values>
      <Val> 
        <Value> stationnement irrégulier </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> stationnement régulier </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> stationnement trottoir </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> franchissement ligne continue </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> franchissement ligne discontinue </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
     </Values>
    </Multivalued>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="A"> 
     <ATTRIBUTES>
      <Numerical  name="nb cases cochées">
       <InitialEQ> 0 </InitialEQ>
       <ToAsk> Que vaut  nb cases cochées de A ? </ToAsk>
       <ToAffirm> nb cases cochées de A = ^ </ToAffirm>
      </Numerical>
      <Numerical  name="compteur de cases">
       <InitialEQ> 0 </InitialEQ>
       <ToAsk> Que vaut  compteur de cases de A ? </ToAsk>
       <ToAffirm> compteur de cases de A = ^ </ToAffirm>
      </Numerical>
      <Monovalued  name="torts">
       <ToAsk> Que vaut  torts de A ? </ToAsk>
       <ToDeny> torts de A # ^ </ToDeny>
       <ToAffirm> torts de A = ^ </ToAffirm>
      </Monovalued>
      <Boolean  name="c3">
       <WhenChanged>
{A§c3}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c3 de A ? </ToAsk>
       <ToDeny> $A§c3 = faux </ToDeny>
       <ToAffirm> $A§c3 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c6">
       <WhenChanged>
{A§c6}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c6 de A ? </ToAsk>
       <ToDeny> $A§c6 = faux </ToDeny>
       <ToAffirm> $A§c6 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c4">
       <WhenChanged>
{A§c4}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c4 de A ? </ToAsk>
       <ToDeny> $A§c4 = faux </ToDeny>
       <ToAffirm> $A§c4 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c7">
       <WhenChanged>
{A§c7}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c7 de A ? </ToAsk>
       <ToDeny> $A§c7 = faux </ToDeny>
       <ToAffirm> $A§c7 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c8">
       <WhenChanged>
{A§c8}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c8 de A ? </ToAsk>
       <ToDeny> $A§c8 = faux </ToDeny>
       <ToAffirm> $A§c8 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c9">
       <WhenChanged>
{A§c9}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c9 de A ? </ToAsk>
       <ToDeny> $A§c9 = faux </ToDeny>
       <ToAffirm> $A§c9 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c10">
       <WhenChanged>
{A§c10}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c10 de A ? </ToAsk>
       <ToDeny> $A§c10 = faux </ToDeny>
       <ToAffirm> $A§c10 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c11">
       <WhenChanged>
{A§c11}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c11 de A ? </ToAsk>
       <ToDeny> $A§c11 = faux </ToDeny>
       <ToAffirm> $A§c11 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c12">
       <WhenChanged>
{A§c12}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c12 de A ? </ToAsk>
       <ToDeny> $A§c12 = faux </ToDeny>
       <ToAffirm> $A§c12 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c13">
       <WhenChanged>
{A§c13}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c13 de A ? </ToAsk>
       <ToDeny> $A§c13 = faux </ToDeny>
       <ToAffirm> $A§c13 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c15">
       <WhenChanged>
{A§c15}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c15 de A ? </ToAsk>
       <ToDeny> $A§c15 = faux </ToDeny>
       <ToAffirm> $A§c15 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c17">
       <WhenChanged>
{A§c17}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c17 de A ? </ToAsk>
       <ToDeny> $A§c17 = faux </ToDeny>
       <ToAffirm> $A§c17 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c1">
       <WhenChanged>
{A§c1}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c1 de A ? </ToAsk>
       <ToDeny> $A§c1 = vrai </ToDeny>
       <ToAffirm> $A§c1 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c5">
       <WhenChanged>
{A§c5}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c5 de A ? </ToAsk>
       <ToDeny> $A§c5 = faux </ToDeny>
       <ToAffirm> $A§c5 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c14">
       <WhenChanged>
{A§c14}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c14 de A ? </ToAsk>
       <ToDeny> $A§c14 = faux </ToDeny>
       <ToAffirm> $A§c14 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c16">
       <WhenChanged>
{A§c16}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c16 de A ? </ToAsk>
       <ToDeny> $A§c16 = faux </ToDeny>
       <ToAffirm> $A§c16 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c2">
       <WhenChanged>
{A§c2}
   Calculer(A§compteur de cases = A§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c2 de A ? </ToAsk>
       <ToDeny> $A§c2 = faux </ToDeny>
       <ToAffirm> $A§c2 = vrai </ToAffirm>
      </Boolean>
      <Multivalued  name="obs">
       <ToAsk> Que vaut  obs de A ? </ToAsk>
       <ToDeny> obs de A # ^ </ToDeny>
       <ToAffirm> obs de A = ^ </ToAffirm>
      </Multivalued>
     </ATTRIBUTES>
    </INSTANCE> 
    <INSTANCE  name="B"> 
     <ATTRIBUTES>
      <Numerical  name="nb cases cochées">
       <InitialEQ> 0 </InitialEQ>
       <ToAsk> Que vaut  nb cases cochées de B ? </ToAsk>
       <ToAffirm> nb cases cochées de B = ^ </ToAffirm>
      </Numerical>
      <Numerical  name="compteur de cases">
       <InitialEQ> 0 </InitialEQ>
       <ToAsk> Que vaut  compteur de cases de B ? </ToAsk>
       <ToAffirm> compteur de cases de B = ^ </ToAffirm>
      </Numerical>
      <Monovalued  name="torts">
       <ToAsk> Que vaut  torts de B ? </ToAsk>
       <ToDeny> torts de B # ^ </ToDeny>
       <ToAffirm> torts de B = ^ </ToAffirm>
      </Monovalued>
      <Boolean  name="c3">
       <WhenChanged>
{B§c3}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c3 de B ? </ToAsk>
       <ToDeny> $B§c3 = faux </ToDeny>
       <ToAffirm> $B§c3 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c6">
       <WhenChanged>
{B§c6}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c6 de B ? </ToAsk>
       <ToDeny> $B§c6 = faux </ToDeny>
       <ToAffirm> $B§c6 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c4">
       <WhenChanged>
{B§c4}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c4 de B ? </ToAsk>
       <ToDeny> $B§c4 = faux </ToDeny>
       <ToAffirm> $B§c4 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c7">
       <WhenChanged>
{B§c7}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c7 de B ? </ToAsk>
       <ToDeny> $B§c7 = faux </ToDeny>
       <ToAffirm> $B§c7 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c8">
       <WhenChanged>
{B§c8}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c8 de B ? </ToAsk>
       <ToDeny> $B§c8 = faux </ToDeny>
       <ToAffirm> $B§c8 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c9">
       <WhenChanged>
{B§c9}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c9 de B ? </ToAsk>
       <ToDeny> $B§c9 = faux </ToDeny>
       <ToAffirm> $B§c9 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c10">
       <WhenChanged>
{B§c10}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c10 de B ? </ToAsk>
       <ToDeny> $B§c10 = faux </ToDeny>
       <ToAffirm> $B§c10 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c11">
       <WhenChanged>
{B§c11}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c11 de B ? </ToAsk>
       <ToDeny> $B§c11 = faux </ToDeny>
       <ToAffirm> $B§c11 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c12">
       <WhenChanged>
{B§c12}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c12 de B ? </ToAsk>
       <ToDeny> $B§c12 = faux </ToDeny>
       <ToAffirm> $B§c12 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c13">
       <WhenChanged>
{B§c13}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c13 de B ? </ToAsk>
       <ToDeny> $B§c13 = faux </ToDeny>
       <ToAffirm> $B§c13 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c15">
       <WhenChanged>
{B§c15}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c15 de B ? </ToAsk>
       <ToDeny> $B§c15 = faux </ToDeny>
       <ToAffirm> $B§c15 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c17">
       <WhenChanged>
{B§c17}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c17 de B ? </ToAsk>
       <ToDeny> $B§c17 = faux </ToDeny>
       <ToAffirm> $B§c17 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c1">
       <WhenChanged>
{B§c1}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c1 de B ? </ToAsk>
       <ToDeny> $B§c1 = faux </ToDeny>
       <ToAffirm> $B§c1 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c5">
       <WhenChanged>
{B§c5}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c5 de B ? </ToAsk>
       <ToDeny> $B§c5 = faux </ToDeny>
       <ToAffirm> $B§c5 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c14">
       <WhenChanged>
{B§c14}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c14 de B ? </ToAsk>
       <ToDeny> $B§c14 = faux </ToDeny>
       <ToAffirm> $B§c14 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c16">
       <WhenChanged>
{B§c16}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c16 de B ? </ToAsk>
       <ToDeny> $B§c16 = faux </ToDeny>
       <ToAffirm> $B§c16 = vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c2">
       <WhenChanged>
{B§c2}
   Calculer(B§compteur de cases = B§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c2 de B ? </ToAsk>
       <ToDeny> $B§c2 = faux </ToDeny>
       <ToAffirm> $B§c2 = vrai </ToAffirm>
      </Boolean>
      <Multivalued  name="obs">
       <ToAsk> Que vaut  obs de B ? </ToAsk>
       <ToDeny> obs de B # ^ </ToDeny>
       <ToAffirm> obs de B = ^ </ToAffirm>
      </Multivalued>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
  <CONCEPT  name="Sinistre">
   <AKindOf> Chose </AKindOf>
   <PartOf> •Monde• </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <Boolean  name="saisie cohérente">
    </Boolean>
    <Boolean  name="constat recevable">
    </Boolean>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="s"> 
     <ATTRIBUTES>
      <Boolean  name="saisie cohérente">
       <ToAsk> Est ce que  saisie cohérente de s ? </ToAsk>
       <ToDeny> saisie cohérente de s est faux </ToDeny>
       <ToAffirm> saisie cohérente de s est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="constat recevable">
       <ToAsk> Est ce que  constat recevable de s ? </ToAsk>
       <ToDeny> constat recevable de s est faux </ToDeny>
       <ToAffirm> constat recevable de s est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
  <CONCEPT  name="Circonstance">
   <AKindOf> Chose </AKindOf>
   <PartOf> Véhicule </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <Boolean  name="c1">
     <WhenChanged>
{Véhicule§c1}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c2">
     <WhenChanged>
{Véhicule§c2}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c3">
     <WhenChanged>
{Véhicule§c3}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c4">
     <WhenChanged>
{Véhicule§c4}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c5">
     <WhenChanged>
{Véhicule§c5}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c6">
     <WhenChanged>
{Véhicule§c6}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c7">
     <WhenChanged>
{Véhicule§c7}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c8">
     <WhenChanged>
{Véhicule§c8}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c9">
     <WhenChanged>
{Véhicule§c9}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c10">
     <WhenChanged>
{Véhicule§c10}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c11">
     <WhenChanged>
{Véhicule§c11}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c12">
     <WhenChanged>
{Véhicule§c12}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c13">
     <WhenChanged>
{Véhicule§c13}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c14">
     <WhenChanged>
{Véhicule§c14}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c15">
     <WhenChanged>
{Véhicule§c15}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c16">
     <WhenChanged>
{Véhicule§c16}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Boolean  name="c17">
     <WhenChanged>
{Véhicule§c17}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
     </WhenChanged>
    </Boolean>
    <Monovalued  name="lieu">
     <Values>
      <Val> 
        <Value> agglomération </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> non agglomération </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
     </Values>
    </Monovalued>
    <Multivalued  name="obs">
     <Values>
      <Val> 
        <Value> stationnement irrégulier </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> stationnement régulier </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> stationnement trottoir </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> franchissement ligne continue </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> franchissement ligne discontinue </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
     </Values>
    </Multivalued>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="c"> 
     <ATTRIBUTES>
      <Monovalued  name="lieu">
       <ToAsk> Que vaut  lieu de c ? </ToAsk>
       <ToDeny> lieu de c # ^ </ToDeny>
       <ToAffirm> lieu de c = ^ </ToAffirm>
      </Monovalued>
      <Multivalued  name="obs">
       <ToAsk> Que vaut  obs de c ? </ToAsk>
       <ToDeny> obs de c # ^ </ToDeny>
       <ToAffirm> obs de c = ^ </ToAffirm>
      </Multivalued>
      <Boolean  name="c3">
       <WhenChanged>
{Véhicule§c3}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c3 de c ? </ToAsk>
       <ToDeny> c3 de c est faux </ToDeny>
       <ToAffirm> c3 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c6">
       <WhenChanged>
{Véhicule§c6}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c6 de c ? </ToAsk>
       <ToDeny> c6 de c est faux </ToDeny>
       <ToAffirm> c6 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c4">
       <WhenChanged>
{Véhicule§c4}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c4 de c ? </ToAsk>
       <ToDeny> c4 de c est faux </ToDeny>
       <ToAffirm> c4 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c7">
       <WhenChanged>
{Véhicule§c7}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c7 de c ? </ToAsk>
       <ToDeny> c7 de c est faux </ToDeny>
       <ToAffirm> c7 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c8">
       <WhenChanged>
{Véhicule§c8}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c8 de c ? </ToAsk>
       <ToDeny> c8 de c est faux </ToDeny>
       <ToAffirm> c8 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c9">
       <WhenChanged>
{Véhicule§c9}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c9 de c ? </ToAsk>
       <ToDeny> c9 de c est faux </ToDeny>
       <ToAffirm> c9 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c10">
       <WhenChanged>
{Véhicule§c10}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c10 de c ? </ToAsk>
       <ToDeny> c10 de c est faux </ToDeny>
       <ToAffirm> c10 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c11">
       <WhenChanged>
{Véhicule§c11}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c11 de c ? </ToAsk>
       <ToDeny> c11 de c est faux </ToDeny>
       <ToAffirm> c11 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c12">
       <WhenChanged>
{Véhicule§c12}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c12 de c ? </ToAsk>
       <ToDeny> c12 de c est faux </ToDeny>
       <ToAffirm> c12 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c13">
       <WhenChanged>
{Véhicule§c13}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c13 de c ? </ToAsk>
       <ToDeny> c13 de c est faux </ToDeny>
       <ToAffirm> c13 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c15">
       <WhenChanged>
{Véhicule§c15}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c15 de c ? </ToAsk>
       <ToDeny> c15 de c est faux </ToDeny>
       <ToAffirm> c15 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c17">
       <WhenChanged>
{Véhicule§c17}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c17 de c ? </ToAsk>
       <ToDeny> c17 de c est faux </ToDeny>
       <ToAffirm> c17 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c1">
       <WhenChanged>
{Véhicule§c1}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c1 de c ? </ToAsk>
       <ToDeny> c1 de c est faux </ToDeny>
       <ToAffirm> c1 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c5">
       <WhenChanged>
{Véhicule§c5}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c5 de c ? </ToAsk>
       <ToDeny> c5 de c est faux </ToDeny>
       <ToAffirm> c5 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c14">
       <WhenChanged>
{Véhicule§c14}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c14 de c ? </ToAsk>
       <ToDeny> c14 de c est faux </ToDeny>
       <ToAffirm> c14 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c16">
       <WhenChanged>
{Véhicule§c16}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c16 de c ? </ToAsk>
       <ToDeny> c16 de c est faux </ToDeny>
       <ToAffirm> c16 de c est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="c2">
       <WhenChanged>
{Véhicule§c2}
   Calculer(Véhicule§compteur de cases = Véhicule§compteur de cases+1)
       </WhenChanged>
       <ToAsk> Est ce que  c2 de c ? </ToAsk>
       <ToDeny> c2 de c est faux </ToDeny>
       <ToAffirm> c2 de c est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
 </CONCEPTS>

 <REPORTS>
  <REPORT  name="nouvelle règle incohérence">
   <Footnote>   1:Véhicule§c1;  0;2;G </Footnote>
   <Footnote>   2:Véhicule§c2;  0;2;G </Footnote>
  </REPORT>
 </REPORTS>

 <SCREENS>
  <SCREEN  name="Constat">
   <ScreenColor> #00FFFBF0 </ScreenColor>
   <Background> \\servif-home\Profil$\amerydemon\Documents\constatBis\FicheConstat.JPG </Background>
   <ScreenWidth> 609 </ScreenWidth>
   <ScreenHeight> 745 </ScreenHeight>
   <Controls>
    <Checkbox>
     <RefControl> A§c2 </RefControl>
     <Info> 0 </Info>
     <Top> 144 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c2 </RefControl>
     <Info> 0 </Info>
     <Top> 144 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c3 </RefControl>
     <Info> 0 </Info>
     <Top> 156 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Edit>
     <RefControl> A§nb cases cochées </RefControl>
     <Info> 0 </Info>
     <Top> 462 </Top>
     <Left> 203 </Left>
     <Width> 31 </Width>
     <Height> 21 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Edit>
    <Edit>
     <RefControl> B§nb cases cochées </RefControl>
     <Info> 0 </Info>
     <Top> 462 </Top>
     <Left> 368 </Left>
     <Width> 31 </Width>
     <Height> 21 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Edit>
    <Checkbox>
     <RefControl> B§c3 </RefControl>
     <Info> 0 </Info>
     <Top> 159 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c14 </RefControl>
     <Info> 0 </Info>
     <Top> 375 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c13 </RefControl>
     <Info> 0 </Info>
     <Top> 360 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c1 </RefControl>
     <Info> 0 </Info>
     <Top> 129 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c4 </RefControl>
     <Info> 0 </Info>
     <Top> 177 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c4 </RefControl>
     <Info> 0 </Info>
     <Top> 171 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c5 </RefControl>
     <Info> 0 </Info>
     <Top> 192 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c5 </RefControl>
     <Info> 0 </Info>
     <Top> 192 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c6 </RefControl>
     <Info> 0 </Info>
     <Top> 219 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c6 </RefControl>
     <Info> 0 </Info>
     <Top> 219 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c7 </RefControl>
     <Info> 0 </Info>
     <Top> 243 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c7 </RefControl>
     <Info> 0 </Info>
     <Top> 243 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c8 </RefControl>
     <Info> 0 </Info>
     <Top> 264 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c8 </RefControl>
     <Info> 0 </Info>
     <Top> 267 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c9 </RefControl>
     <Info> 0 </Info>
     <Top> 297 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c9 </RefControl>
     <Info> 0 </Info>
     <Top> 297 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c17 </RefControl>
     <Info> 0 </Info>
     <Top> 441 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c10 </RefControl>
     <Info> 0 </Info>
     <Top> 318 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c1 </RefControl>
     <Info> 0 </Info>
     <Top> 129 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c11 </RefControl>
     <Info> 0 </Info>
     <Top> 333 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c10 </RefControl>
     <Info> 0 </Info>
     <Top> 318 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c12 </RefControl>
     <Info> 0 </Info>
     <Top> 345 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c11 </RefControl>
     <Info> 0 </Info>
     <Top> 333 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c13 </RefControl>
     <Info> 0 </Info>
     <Top> 360 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c12 </RefControl>
     <Info> 0 </Info>
     <Top> 345 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c15 </RefControl>
     <Info> 0 </Info>
     <Top> 390 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c14 </RefControl>
     <Info> 0 </Info>
     <Top> 375 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c16 </RefControl>
     <Info> 0 </Info>
     <Top> 420 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c15 </RefControl>
     <Info> 0 </Info>
     <Top> 390 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> A§c17 </RefControl>
     <Info> 0 </Info>
     <Top> 441 </Top>
     <Left> 215 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> B§c16 </RefControl>
     <Info> 0 </Info>
     <Top> 417 </Top>
     <Left> 371 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Combo>
     <RefControl> c§lieu </RefControl>
     <Info> 0 </Info>
     <Top> 21 </Top>
     <Left> 221 </Left>
     <Width> 160 </Width>
     <Height> 21 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Combo>
    <Checklist>
     <RefControl> c§obs </RefControl>
     <Info> 0 </Info>
     <Top> 693 </Top>
     <Left> 8 </Left>
     <Width> 181 </Width>
     <Height> 40 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checklist>
   </Controls>
  </SCREEN>
 </SCREENS>

 <BASES>
  <BASE  name="Base de Règles">
    <Inhibited> no </Inhibited>
  </BASE>
  <BASE  name="Base Règle Incoherence">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
    <RULE  name="Incoherence Arret">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <Param> $3:Sinistre </Param>
     <If>
      $1§c1=vrai
      $2§c1=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($3§saisie cohérente=faux)
      Message( "saisie incoherente. Les deux vehicules sont a l'arret" )
     </Then>
    </RULE>
    <RULE  name="Incoherence Arret1">
     <Param> $1:Véhicule </Param>
     <Param> $3:Sinistre </Param>
     <If>
      $1§c2=vrai
      $1§c3=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($3§saisie cohérente=faux)
      Message( "saisie incoherente." )
     </Then>
    </RULE>
    <RULE  name="Incoherence Sens">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <Param> $3:Sinistre </Param>
     <If>
      $1§c8=vrai
      $2§c8=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($3§saisie cohérente=faux)
      Message( "saisie incoherente. Les deux vehicules disent s'etre rentré dedans par derrière" )
      Arrêt
     </Then>
    </RULE>
    <RULE  name="nb cases chochées">
     <Param> $1:Véhicule </Param>
     <Param> $2:Sinistre </Param>
     <If>
      $1§nb cases cochées&lt;>$1§compteur de cases
     </If>
     <Then>
      Ajouter($2§saisie cohérente=faux)
      Message( "saisie incoherente. Mauvais nombre de cases cochées" )
      Arrêt
     </Then>
    </RULE>
  </BASE>
  <BASE  name="Base Calcul Torts">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
    <RULE  name="faute grave reculait">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c14=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
    <RULE  name="faute grave priorite">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c17=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
    <RULE  name="faute grave sortie parking">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c4=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
    <RULE  name="véhicule quitant un stationnement">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c2=vrai
      $2§c15=faux
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
    <RULE  name="véhicule en sens inverse1">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c15=vrai
      $2§c15=faux
      $2§c4=faux
      $2§c14=faux
      $2§c7=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
    <RULE  name="véhicule en sens inverse2">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c15=vrai
      $1§c4=faux
      $1§c14=faux
      $1§c7=faux
      $2§c15=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c7=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=50)
      Ajouter($2§torts=50)
     </Then>
    </RULE>
    <RULE  name="véhicule entrant dans une place à sens giratoire">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c6=vrai
      $1§c4=faux
      $1§c14=faux
      $1§c17=faux
      $2§c7=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=50)
      Ajouter($2§torts=50)
     </Then>
    </RULE>
    <RULE  name="véhicule dans le même sens et file différente1">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c9=vrai
      $1§c10=faux
      $1§c4=faux
      $1§c14=faux
      $1§c17=faux
      $2§c9=vrai
      $2§c10=faux
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=50)
      Ajouter($2§torts=50)
     </Then>
    </RULE>
    <RULE  name="véhicule dans le même sens et file différente2">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c10=vrai
      $1§c4=faux
      $1§c14=faux
      $1§c17=faux
      $2§c10=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=50)
      Ajouter($2§torts=50)
     </Then>
    </RULE>
    <RULE  name="véhicule dans le même sens et file différente3">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c10=vrai
      $1§c14=faux
      $1§c17=faux
      $2§c10=vrai
      $2§c10=faux
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=50)
      Ajouter($2§torts=50)
     </Then>
    </RULE>
    <RULE  name="véhicule dans le même sens et même file1">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c8=vrai
      $2§c3=faux
      $2§c5=faux
      $2§c2=faux
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
    <RULE  name="véhicule dans le même sens et même file2">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c8=vrai
      $2§c3=vrai
      $2§c5=faux
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=75)
      Ajouter($2§torts=25)
     </Then>
    </RULE>
    <RULE  name="véhicule dans le même sens et même file3">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <If>
      $1§c8=vrai
      $2§c3=faux
      $2§c5=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=75)
      Ajouter($2§torts=25)
     </Then>
    </RULE>
    <RULE  name="véhicule stationné non agglomération">
     <Param> $1:Véhicule </Param>
     <Param> $2:Véhicule </Param>
     <Param> $3:Circonstance </Param>
     <If>
      $1§c1=vrai
      $2§c4=faux
      $2§c14=faux
      $2§c17=faux
      $3§lieu=non agglomération
      $1#$2
     </If>
     <Then>
      Ajouter($1§torts=100)
      Ajouter($2§torts=0)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="Base Expert">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
  </BASE>
 </BASES>

 <METABASES>
  <METABASE  name="Base de Méta Règles">
    <Inhibited> yes </Inhibited>
  </METABASE>
 </METABASES>

 <TASKS>
  <TASK  name="Tâche Principale">
    <Method>
Activer(Evaluation des torts)
    </Method>
  </TASK>
  <TASK  name="Evaluation des torts">
    <PartOf> Tâche Principale </PartOf>
    <Method>
(Présenter(Constat) ,
 Libérer(Base Règle Incoherence) ,
 Libérer(Base Calcul Torts) ,
 Trouver(Véhicule§torts) ,
 Ecrire(Véhicule§torts) ,
 Présenter(nouvelle règle incohérence) ,
 DéposerC("test.txt","hello\n") )
    </Method>
    <Flux>
     <Ressource>
       <Name> Véhicule§torts </Name>
       <Id> 6 </Id>
       <Top> 129 </Top>
       <Left> 743 </Left>
     </Ressource>
     <Ressource>
       <Name> Base Calcul Torts </Name>
       <Id> 5 </Id>
       <Top> 271 </Top>
       <Left> 558 </Left>
     </Ressource>
     <Ressource>
       <Name> Base Règle Incoherence </Name>
       <Id> 4 </Id>
       <Top> 265 </Top>
       <Left> 301 </Left>
     </Ressource>
     <Ressource>
       <Name> Constat </Name>
       <Id> 1 </Id>
       <Top> 115 </Top>
       <Left> 79 </Left>
     </Ressource>
     <Inference>
       <Name> Pas 3 </Name>
       <Id> 3 </Id>
       <Top> 103 </Top>
       <Left> 510 </Left>
     </Inference>
     <Inference>
       <Name> Pas 2 </Name>
       <Id> 2 </Id>
       <Top> 95 </Top>
       <Left> 243 </Left>
     <Commentaire>
Test de coherence
     </Commentaire>
     </Inference>
     <Lien>
       <StartObj> 3 </StartObj>
       <EndObj> 6 </EndObj>
       <LinkType> 4 </LinkType>
     </Lien>
     <Lien>
       <StartObj> 5 </StartObj>
       <EndObj> 3 </EndObj>
       <LinkType> 3 </LinkType>
     </Lien>
     <Lien>
       <StartObj> 2 </StartObj>
       <EndObj> 3 </EndObj>
       <LinkType> 1 </LinkType>
     </Lien>
     <Lien>
       <StartObj> 4 </StartObj>
       <EndObj> 2 </EndObj>
       <LinkType> 3 </LinkType>
     </Lien>
     <Lien>
       <StartObj> 1 </StartObj>
       <EndObj> 2 </EndObj>
       <LinkType> 1 </LinkType>
     </Lien>
    </Flux>
  </TASK>
  <TASK  name="Maintenance">
    <PartOf> Tâche Principale </PartOf>
    <Method>
Déposer("fichierIncohérences",nouvelle règle incohérence)
    </Method>
  </TASK>
  <CONTROLTASK  name="²Traitement Incohérence">
    <Method>
(Message("Nous sommes en présence d'une incohérence. Le traitement est stoppé") ,
 Arrêt )
    </Method>
  </CONTROLTASK>
 </TASKS>
</SherlockUnit>
